<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ClientMaster.master.cs" Inherits="CityHelp.ClientSide.ClientMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../../assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="../../assets/css/main.css" rel="stylesheet">
    <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/vendor/aos/aos.js"></script>
    <script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../../assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="../../assets/vendor/php-email-form/validate.js"></script>
    <script src="../../assets/js/main.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header id="header" class="header d-flex align-items-center">
                <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
                    <a href="Home.aspx" class="logo d-flex align-items-center">
                        <h1>City Help</h1>
                    </a>

                    <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
                    <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
                    <nav id="navbar" class="navbar">
                        <ul>
                            <li><a href="Home.aspx">Home</a></li>
                            <li class="dropdown"><a href="#"><span>Places</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                                <ul>
                                    <li><a href="../../ClientSide/Places.aspx?Category=Restaurant">Restaurants</a></li>
                                    <li><a href="../../ClientSide/Places.aspx?Category=Theatre">Theatres</a></li>
                                    <li><a href="../../ClientSide/Places.aspx?Category=Bank">Banks</a></li>
                                    <li><a href="../../ClientSide/Places.aspx?Category=Tourist Attraction">Tourist Attractions</a></li>
                                </ul>
                            </li>
                            <li><a href="AboutUs.aspx">About Us</a></li>
                            <li><a href="ContactUs.aspx">Contact</a></li>
                            <li><a href="../../AdminSide/Login/AdminLogin.aspx">Admin Login</a></li>
                        </ul>
                    </nav>

                </div>
            </header>
            <asp:ContentPlaceHolder ID="cphMainBody" runat="server">
            </asp:ContentPlaceHolder>
            <footer id="footer" class="footer">

                <div class="footer-content position-relative">
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-3 col-md-6">
                                <div class="footer-info">
                                    <h3>City Help</h3>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 footer-links">
                                <h4>Useful Links</h4>
                                <ul>
                                    <li><a href="Home.aspx">Home</a></li>
                                    <li><a href="AboutUs.aspx">About us</a></li>
                                    <li><a href="ContactUs.aspx">Contact Us</a></li>
                                    <li><a href="../AdminSide/Login/AdminLogin.aspx">Admin Login</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-md-3 footer-links">
                                <h4>Our Services</h4>
                                <ul>
                                    <li><a href="#">Restaurant</a></li>
                                    <li><a href="#">Theatre</a></li>
                                    <li><a href="#">Bank</a></li>
                                    <li><a href="#">Tourist Attraction</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-md-3 footer-links">
                                <div class="social-links d-flex mt-3">
                                    <a href="https://x.com/truekaila?s=21&t=BESCn6LaJRed_9Vtz299IQ" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                                    <a href="https://www.facebook.com/trupal.kaila/" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                                    <a href="https://www.instagram.com/___true.kaila/" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                                    <a href="https://www.linkedin.com/in/trupal-kaila-652563166/" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-legal text-center position-relative">
                    <div class="container">
                        <div class="copyright">
                            &copy; Created By <strong><span>Trupal Kaila, Om Loriya </span></strong>and <strong><span>Uday Raiyani </span></strong>
                        </div>
                    </div>
                </div>

            </footer>
        </div>
    </form>
</body>
</html>
